<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextAFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName" >
		<requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textViewA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAFirstName"
        android:layout_below="@+id/editTextAFirstName"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextALastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewA1"
        android:layout_below="@+id/textViewA1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextALastName"
        android:layout_below="@+id/editTextALastName"
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextAEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewA2"
        android:layout_below="@+id/textViewA2"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAEmailAddress"
        android:layout_below="@+id/editTextAEmailAddress"
        android:text="Email Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextAZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewA3"
        android:layout_below="@+id/textViewA3"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textViewA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAZipCode"
        android:layout_below="@+id/editTextAZipCode"
        android:text="Zip Code"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonAAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewA4"
        android:layout_alignRight="@+id/textViewA1"
        android:layout_below="@+id/textViewA4"
        android:layout_marginTop="21dp"
        android:text="Add" />

    <Button
        android:id="@+id/buttonACancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAAdd"
        android:layout_alignBottom="@+id/buttonAAdd"
        android:layout_alignRight="@+id/editTextAZipCode"
        android:text="Cancel" />

</RelativeLayout>