<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextESearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonESearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextESearch"
        android:layout_toRightOf="@+id/editTextESearch"
        android:text="Search" />

    <EditText
        android:id="@+id/editTextEFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewE1"
        android:layout_toLeftOf="@+id/buttonESearch"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEFirstName"
        android:layout_below="@+id/editTextEFirstName"
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextELastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewE2"
        android:layout_below="@+id/textViewE2"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewE3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextELastName"
        android:layout_below="@+id/editTextELastName"
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextEEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewE3"
        android:layout_below="@+id/textViewE3"
        android:clickable="false" 
        android:cursorVisible="false" 
        android:focusable="false" 
        android:focusableInTouchMode="false"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewE4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEEmailAddress"
        android:layout_below="@+id/editTextEEmailAddress"
        android:text="Email Address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextEZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewE4"
        android:layout_below="@+id/textViewE4"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textViewE5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEZipCode"
        android:layout_below="@+id/editTextEZipCode"
        android:text="Zip Code"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEFirstName"
        android:layout_below="@+id/buttonESearch"
        android:layout_marginTop="26dp"
        android:text="Result: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewE6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextESearch"
        android:layout_below="@+id/editTextESearch"
        android:text="Email Address to Search for"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonESave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewE4"
        android:layout_below="@+id/textViewE5"
        android:layout_marginTop="15dp"
        android:text="Save" />

    <Button
        android:id="@+id/buttonECancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonESave"
        android:layout_alignBottom="@+id/buttonESave"
        android:layout_toLeftOf="@+id/buttonESearch"
        android:text="Cancel" />

</RelativeLayout>